{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:allNonMajor",
    "schedule:weekly",
    ":automergeMinor"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( extractVersion=(?<extractVersion>.*?))?( versioning=(?<versioning>.*?))?\\sARG .*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      "extractVersionTemplate": "{{#if extractVersion}}{{{extractVersion}}}{{else}}^v(?<version>.*)${{/if}}"
    }
  ],
  "pip-compile": {
    "fileMatch": ["(^|/)requirements\\.txt$"]
  },
  "pip_requirements": {
    "enabled": false
  },
  "pip_setup": {
    "enabled": false
  },
  "setup-cfg": {
    "enabled": false
  },
  "pep621": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchPackageNames": ["kubernetes-sigs/kustomize"],
      "extractVersion": "^kustomize/v(?<version>.*)$"
    },
    {
      "matchPackageNames": [
        "stackrox/kube-linter",
        "FairwindsOps/polaris",
        "doitintl/kube-no-trouble",
        "bridgecrewio/checkov"
      ],
      "extractVersion": "^(?<version>.*)$"
    },
    {
      "matchManagers": ["github-actions"],
      "extends": ["schedule:monthly"],
      "groupName": "github-actions"
    },
    {
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["slsa-framework/slsa-github-generator"],
      "pinDigests": false
    }
  ]
}
