{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":disableDependencyDashboard"],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["HELM_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "helm/helm",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["CHART_DOC_GEN_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "kubepack/chart-doc-gen",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["KUBEVAL_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "instrumenta/kubeval",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["KUBE_SCORE_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "zegl/kube-score",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["CT_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "helm/chart-testing",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["POLARIS_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "FairwindsOps/polaris",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["PLUTO_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "FairwindsOps/pluto",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["HELM_DOCS_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "norwoodj/helm-docs",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["KUBE_LINTER_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "stackrox/kube-linter",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["CONFTEST_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "open-policy-agent/conftest",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["KUSTOMIZE_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "kubernetes-sigs/kustomize",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["NOVA_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "FairwindsOps/nova",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["KUBESEC_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "controlplaneio/kubesec",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["KUBECONFORM_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "yannh/kubeconform",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["KUBENT_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "doitintl/kube-no-trouble",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["TRIVY_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "aquasec/trivy",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["YQ_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "mikefarah/yq",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["KUBESCAPE_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "armosec/kubescape",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["GOMPLATE_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "hairyhenderson/gomplate",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "packageNames": [
        "helm/helm",
        "kubepack/chart-doc-gen",
        "zegl/kube-score",
        "helm/chart-testing",
        "FairwindsOps/pluto",
        "norwoodj/helm-docs",
        "open-policy-agent/conftest",
        "controlplaneio/kubesec",
        "yannh/kubeconform",
        "aquasecurity/trivy",
        "mikefarah/yq",
        "armosec/kubescape",
        "hairyhenderson/gomplate"
      ],
      "extractVersion": "^v(?<version>.*)$"
    },
    {
      "packageNames": ["kubernetes-sigs/kustomize"],
      "extractVersion": "^kustomize/v(?<version>.*)$"
    },
    {
      "packageNames": [
        "stackrox/kube-linter",
        "FairwindsOps/nova",
        "FairwindsOps/polaris",
        "doitintl/kube-no-trouble"
      ],
      "extractVersion": "^(?<version>.*)$"
    },
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
